C:\Users\elmirmg\Downloads\home work\home work1 _c#2\home work1 _c#2\bin\Debug\net6.0\home work1 _c#2.exe
C:\Users\elmirmg\Downloads\home work\home work1 _c#2\home work1 _c#2\bin\Debug\net6.0\home work1 _c#2.deps.json
C:\Users\elmirmg\Downloads\home work\home work1 _c#2\home work1 _c#2\bin\Debug\net6.0\home work1 _c#2.runtimeconfig.json
C:\Users\elmirmg\Downloads\home work\home work1 _c#2\home work1 _c#2\bin\Debug\net6.0\home work1 _c#2.dll
C:\Users\elmirmg\Downloads\home work\home work1 _c#2\home work1 _c#2\bin\Debug\net6.0\home work1 _c#2.pdb
C:\Users\elmirmg\Downloads\home work\home work1 _c#2\home work1 _c#2\obj\Debug\net6.0\home work1 _c#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elmirmg\Downloads\home work\home work1 _c#2\home work1 _c#2\obj\Debug\net6.0\home work1 _c#2.AssemblyInfoInputs.cache
C:\Users\elmirmg\Downloads\home work\home work1 _c#2\home work1 _c#2\obj\Debug\net6.0\home work1 _c#2.AssemblyInfo.cs
C:\Users\elmirmg\Downloads\home work\home work1 _c#2\home work1 _c#2\obj\Debug\net6.0\home work1 _c#2.csproj.CoreCompileInputs.cache
C:\Users\elmirmg\Downloads\home work\home work1 _c#2\home work1 _c#2\obj\Debug\net6.0\home work1 _c#2.dll
C:\Users\elmirmg\Downloads\home work\home work1 _c#2\home work1 _c#2\obj\Debug\net6.0\refint\home work1 _c#2.dll
C:\Users\elmirmg\Downloads\home work\home work1 _c#2\home work1 _c#2\obj\Debug\net6.0\home work1 _c#2.pdb
C:\Users\elmirmg\Downloads\home work\home work1 _c#2\home work1 _c#2\obj\Debug\net6.0\home work1 _c#2.genruntimeconfig.cache
C:\Users\elmirmg\Downloads\home work\home work1 _c#2\home work1 _c#2\obj\Debug\net6.0\ref\home work1 _c#2.dll
